<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tacitknowledge</groupId>
  <artifactId>autopatch-spring</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  
  <parent>
    <groupId>com.tacitknowledge</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1</version>
  </parent>

  <name>AutoPatch Spring</name>
  <description>Spring binding for AutoPatch</description>
  <url>https://github.com/tacitknowledge/autopatch-spring</url>

  <organization>
    <name>Tacit Knowledge</name>
    <url>http://www.tacitknowledge.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/tacitknowledge/autopatch-spring/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/tacitknowledge/autopatch-spring.git</connection>
    <developerConnection>scm:git:git@github.com:tacitknowledge/autopatch-spring.git</developerConnection>
    <url>https://github.com/tacitknowledge/autopatch-spring</url>
  </scm>

  <developers>
    <developer>
        <id>scottfromsf</id>
        <name>Scott Askew</name>
        <email>scott at tacitknowledge.com</email>
        <organization>Tacit Knowledge</organization>
    </developer>
    <developer>
        <id>mikehardy</id>
        <name>Mike Hardy</name>
        <email>mikehardy at tacitknowledge.com</email>
        <organization>Tacit Knowledge</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.tacitknowledge</groupId>
      <artifactId>autopatch</artifactId>
      <version>[1.4,)</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>[2,)</version>
    </dependency>
  </dependencies>

</project>
